# soenneker.extensions.httpclient

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.HttpClient.sln  Soenneker.Extensions.HttpClient.slnx  soenneker.extensions.httpclient.code-workspace
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HttpClientExtension.SendToResult.cs  HttpClientExtension.SendToResultWithRetry.cs  HttpClientExtension.SendToString.cs  HttpClientExtension.SendToType.cs  HttpClientExtension.SendToTypeWithRetry.cs  HttpClientExtension.SendWithError.cs  HttpClientExtension.SendWithProblemDetails.cs  HttpClientExtension.SendWithRetry.cs  HttpClientExtension.SendWithRetryToType.cs  HttpClientExtension.TrySend.cs  HttpClientExtension.TrySendToResult.cs  HttpClientExtension.TrySendToResultWithRetry.cs  HttpClientExtension.TrySendToString.cs  HttpClientExtension.TrySendToType.cs  HttpClientExtension.TrySendToTypeWithRetry.cs  HttpClientExtension.TrySendWithError.cs  HttpClientExtension.TrySendWithProblemDetails.cs  HttpClientExtension.TrySendWithRetry.cs  HttpClientExtension.TrySendWithRetryToType.cs  HttpClientExtension.cs  Soenneker.Extensions.HttpClient.csproj
src/Soenneker.Extensions.HttpClient/: HttpClientExtension.SendToResult.cs  HttpClientExtension.SendToResultWithRetry.cs  HttpClientExtension.SendToString.cs  HttpClientExtension.SendToType.cs  HttpClientExtension.SendToTypeWithRetry.cs  HttpClientExtension.SendWithError.cs  HttpClientExtension.SendWithProblemDetails.cs  HttpClientExtension.SendWithRetry.cs  HttpClientExtension.TrySend.cs  HttpClientExtension.TrySendToResult.cs  HttpClientExtension.TrySendToResultWithRetry.cs  HttpClientExtension.TrySendToString.cs  HttpClientExtension.TrySendToType.cs  HttpClientExtension.TrySendToTypeWithRetry.cs  HttpClientExtension.TrySendWithError.cs  HttpClientExtension.TrySendWithProblemDetails.cs  HttpClientExtension.TrySendWithRetry.cs  Soenneker.Extensions.HttpClient.csproj
test/: Fixture.cs  HttpClientExtensionTests.cs  Soenneker.Extensions.HttpClient.Tests.csproj
test/Soenneker.Extensions.HttpClient.Tests/: Collection.cs  Fixture.cs  Host.cs  HttpClientExtensionTests.cs  Soenneker.Extensions.HttpClient.Tests.csproj
test/Soenneker.Extensions.HttpClient.Tests/Responses/: TodoItemResponse.cs
