<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.HttpClientCache" Version="4.0.1963" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.319" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.83" />
        <PackageReference Include="TUnit" Version="1.56.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Extensions.HttpClient\Soenneker.Extensions.HttpClient.csproj" />
    </ItemGroup>
</Project>

